<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Spring email with Thymeleaf</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
        <link rel="stylesheet" href="../../css/main.css" th:href="@{/css/main.css}" />
    </head>
    <body>
        <div class="container">
            <h1 th:text="#{application.title}">Spring email with Thymeleaf</h1>
            <h2>Plain TEXT email</h2>
            <form action="sent.html" th:action="@{/sendMailText}" method="post">
                <fieldset>
                    <label for="simpleRecipientName">To (name):</label>
                    <input type="text" id="simpleRecipientName" name="recipientName" placeholder="John Smith" required="required" size="60" /> <br />
                    <label for="simpleRecipientEmail">To (email):</label>
                    <input type="email" id="simpleRecipientEmail" name="recipientEmail" placeholder="johnsmith@example.com" required="required" size="60" /> <br />
                    <input type="submit" value="Send mail" class="button-primary" />
                </fieldset>
            </form>
            <p>
                <a href="index.html" th:href="@{/index.html}" class="button">Back to home page</a>
            </p>
        </div>
    </body>
</html>
