<?xml version="1.0" encoding="UTF-8"?>
<web-app id="gtvg"
         version="6.0"
         xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">


    <display-name>thymeleafexamples-gtvg</display-name>

    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>

    <filter>
        <filter-name>gtvgfilter</filter-name>
        <filter-class>org.thymeleaf.examples.core.gtvg.jakarta.web.filter.GTVGFilter</filter-class>
    </filter>


    <filter-mapping>
        <filter-name>gtvgfilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
</web-app>
