# Thymeleaf's ViewResolver will try to match before FreeMarker's (defined in BigListFluxWebConfig)
spring.thymeleaf.template-resolver-order=1
# No need to check template existence (small win in performance).
spring.thymeleaf.check-template=false
# Output chunks in CHUNKED mode (or DATA-DRIVEN+CHUNKED) will be at most of this size.
spring.thymeleaf.reactive.max-chunk-size=8192
# Max chunk size will apply only to views that match this. Replace with the commented line below
# if DATA-DRIVEN execution should also produce output chunks of at most the specified size.
# spring.thymeleaf.reactive.chunked-mode-view-names=thymeleaf/*chunked*,thymeleaf/*datadriven*
spring.thymeleaf.reactive.chunked-mode-view-names=thymeleaf/*chunked*
# Uncomment in order to log all the requests served by Thymeleaf, DataBuffers generated, sizes, etc.
# logging.level.org.thymeleaf.spring5.SpringWebFluxTemplateEngine=TRACE
